AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Example service with multiple routes
Globals:
    Function:
        Timeout: 10
        MemorySize: 512
        Runtime: python3.9
        Tracing: Active
        Architectures:
            - arm64
        Environment:
            Variables:
                LOG_LEVEL: INFO
                POWERTOOLS_LOGGER_LOG_EVENT: true
                POWERTOOLS_METRICS_NAMESPACE: MyServerlessApplication
                POWERTOOLS_SERVICE_NAME: users
Resources:
    HttpApi:
        Type: AWS::Serverless::HttpApi
    UsersService:
        Type: AWS::Serverless::Function
        Properties:
            Handler: users.main.lambda_handler
            CodeUri: src
            Layers:
                # Latest version: https://awslabs.github.io/aws-lambda-powertools-python/latest/#lambda-layer
                - !Sub arn:aws:lambda:${AWS::Region}:017000801446:layer:AWSLambdaPowertoolsPython:4
            Events:
                ByUser:
                    Type: HttpApi
                    Properties:
                        ApiId: !Ref HttpApi
                        Path: /users/{name}
                        Method: GET
                AllUsers:
                    Type: HttpApi
                    Properties:
                        ApiId: !Ref HttpApi
                        Path: /users
                        Method: GET
                HealthCheck:
                    Type: HttpApi
                    Properties:
                        ApiId: !Ref HttpApi
                        Path: /status
                        Method: GET
Outputs:
    UsersApiEndpoint:
        Description: "API Gateway endpoint URL for $default environment for Users Function"
        Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
    AllUsersURL:
        Description: "URL to fetch all registered users"
        Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/users"
    ByUserURL:
        Description: "URL to retrieve details by user"
        Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/users/test"
    UsersServiceFunctionArn:
        Description: "Users Lambda Function ARN"
        Value: !GetAtt UsersService.Arn
